{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storefront",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@watermart/storefront",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@watermart/admin",
        "dev"
      ],
      "port": 3001,
      "autoPort": true
    }
  ]
}
